username=xpath>//input[@placeholder='\u8BF7\u8F93\u5165\u7528\u6237\u540D']
password=xpath>//input[@placeholder='\u8BF7\u8F93\u5165\u5BC6\u7801']
veriCode=id>captcha
loginbutton=xpath>//button[@class='el-button is-gradient el-button--primary']
previewBtn=xpath>//div[@class='screen-editor__header-right']//li[1]//div[1]//span[1]
leftCompTree=className>layer-list__item
toolEles=className>el-tooltip
lockChart=className>locked-mask
addLockChartBtn=xpath>//*[@id='app']/section/header/div/div[2]/div[1]/ul/li[1]/div[2]/div[2]/ul/li[1]/div/span/button/span
rightMemu=className>rightclk-menu__item-icon
delComfirm=xpath>//button[contains(@class,'el-button el-button--default el-button--small el-button--primary')]//span
renameInp=className>el-input__inner